let number = prompt('Введите любое число, кроме нуля');
let value = +number;
if(value % 2 === 0 ) {
  console.log(number + ' - чётное число');
} else if(isNaN(value)) {
  console.log('Упс, кажется, вы ошиблись, введите число');
} else if(value % 2 !== 0) {
  console.log(number + ' - нечётное число');
}

// Код работает в целом верно, но есть замечания:
// 1. Записывать значение в переменную внутри условного оператора - не совсем правильно. Значение в переменную value лучше записать при объявлении, так код будет короче и логичнее
// 2. Не забывайте использовать ключевые слова при объявлении переменных (слова let или const). Переменная number была объявлена без использования ключевого слова
// Исправила в коде вышеперечисленные недочеты